<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">
    <Button
        android:id="@+id/password_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="1"
        android:textSize="26sp"
        android:paddingBottom="11dp"
        android:paddingTop="11dp"
        android:gravity="center"
        android:background="@drawable/selector_gride"
        android:focusable="false"
        android:clickable="false"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="19dp"
        android:id="@+id/password_del"
        android:src="@drawable/selector_key_del"
        android:background="#c5c5c5"
        android:focusable="false"
        android:visibility="gone"/>
</RelativeLayout>